# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1906219897:AAG7rW9EW7zMeEPFgkCYiVTlfevtA4qjkoE"
GDRIVE_FOLDER_ID = "15ocoX0AJULED3AJkslic025rgaedC6ET"
OWNER_ID = 484224735
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 7154896
TELEGRAM_HASH = "d684c801beb8b66cbb62f1d6246b7179"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
